# aspecj-demo

./: README.md  pom.xml
aspectj-def/: pom.xml
aspectj-def/src/main/java/com/tml/aspectj/def/: AspectjDefApplication.java
aspectj-def/src/main/java/com/tml/aspectj/def/aspect/: TradeLog.java  TradeLogAspect.java
aspectj-def/src/main/java/com/tml/aspectj/def/service/: DefService.java  Main.java
aspectj-def/src/test/java/com/tml/aspectj/def/: AspectjDefApplicationTests.java
aspectj-user/: pom.xml
aspectj-user/src/main/java/com/tml/aspectj/user/: AspectjUserApplication.java
aspectj-user/src/main/java/com/tml/aspectj/user/service/: Main.java  Main1.java  PrintAspect.java  UserService.java
aspectj-user/src/test/java/com/tml/aspectj/user/: AspectjUserApplicationTests.java
